#connecting to database
spring.datasource.url= jdbc:mysql://localhost:3306/docmgmt
#spring.datasource.url= jdbc:mysql://bibeks-macbook-pro.local/docmgmt
spring.datasource.username= root
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#for opening jsp file from controller
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#for static css and js
spring.mvc.static-path-pattern=/resources/**

