#connecting to database
spring.datasource.url=jdbc:mysql://Bibeks-MacBook-Pro.local/docmgmt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#for opening jsp file from controller
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#for static css and js
spring.mvc.static-path-pattern=/resources/**

